PORT=4001
MONGODB_URI=mongodb+srv://admin:admin@cluster0.ftisn0g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= token-secreto
PAYPAL_CLIENT_ID=AZyQXhWcwoJ5KdAEWAtst1N2KuiNZ9Tl5qHbzNAFZcaNP0R9k1nweM8rp4f9Zge7glyiZY3W2HRDnsls